<!DOCTYPE html>
<html lang="en">
<head>
<!--add the library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     html,body {
          display:grid;
          height: 100vh;
          place-items:center;
          background:#C71585;
          }
     .main_div{
     width:400px;
     background:#FFFFFF;
     padding:70px;
     border-radius:5px;
     box-shadow:5px 5px 10px rgba(0,0,0,0.15);
     }
      .main_div .title {
     text-align:center;
     font-size:30px;
     font-weight:600;
     }
     from{
     margin-top:25px;
     }
     .input_box{
     height:50px;
     width:100%;
     position:relative;
     margin-top:15px;

     }
     .input_box input{
     height:100%;
     width:100%;
     outline:none;
     font-size:17px;
     padding-left:50px;
     border-radius:5px;
     border:1px solid lightgrey;
     transition:all 0.3s ease;
     }
      .icons{
      position:absolute;
      top:50%;
      left:20px;
      color:grey;
      transform:translateY(-50%);
      }
      .button input{
      font-size:20px;
      font-weight:500;
      border:none;
      padding-left:0;
      background:#C71585;
      cursor:pointer;
      transition:all 0.3s linear;
      }
      .button input:hover{
      background:#c5209f;
      }







    </style>
</head>
<body>
<div class="main_div">
       <div class="title">LOGIN</div>
      <form action="login" method="post" class="container">
          {% csrf_token %}
        <div class="input_box">
          <input type="text" name="username" placeholder=" username" required>
          <div class="icons"><i class="fa fa-user"></i></div>
        </div>
         <div class="input_box">
          <input type="text" name="password" placeholder=" password" required>
          <div class="icons"><i class="fa fa-lock"></i></div>
        </div>
          <div class="input_box button">
          <input type="submit" value="login">
          </div>
      </form>
    </div>
</body>
</html>